# Database
SUPABASE_PG_USER=postgres
SUPABASE_PG_PASSWORD=your-super-secret-and-long-postgres-password
SUPABASE_PG_NAME=postgres
SUPABASE_PG_HOST=localhost
SUPABASE_PG_PORT=54322
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# SMTP
SMTP_PORT=2500
SMTP_HOST=email


# SuperTokens
SUPERTOKENS_API_KEY=k-DM3rR8BPAbx-6zncK5
SUPERTOKENS_URL=http://localhost:3567
SERVER_URL=http://localhost:5000
WEBSITE_URL=http://localhost:3000